<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <script src = "./jatek.js"></script>
    <link rel="stylesheet" href="style2.css">
    <title>Jatek</title>
  </head>
  <body onload="betolt()">
    <h1>A játék elkezdődött!</h1>
    <div id="becenevjs"></div> 
    <br>
    <div id="penzjs"></div> 
    <div>
        <p>Válassz egyet a kő, papír, olló közül.
        </p>
    </div>
    <div class="kepek">
      <img src="ko.jpeg" alt="Ko">
      <img src="papir.jpeg" alt="Papir">
      <img src="ollo.jpg" alt="Ollo">
    </div>
  </body>
</html>